<!doctype html>
	<head>
		<title>Abp_Majha</title>
	</head>
		<style type="text/css">
			
			.fheding{
				width: 60%;
				height: 200px;
				margin-left: 20%;
				float: left;
			}
			.hedar-root{
				background-color: white;
				box-shadow: 0 2px 4px 0 gray;
				width: 100%;
				height: 50px;
				float: left;
			}
			.heding{
				margin-top: -5px;
			}
			.menu1{
				box-shadow: 0 10px 4px 0 gray;
				width: 100%;
				height: 50px;
				margin-top: -10px;
			}

			.menu{
				list-style-type: none;
				box-shadow: 0 10px 4px 0 gray;
			}
			
			.menu li a {
				float: left;
				padding: 10px;
				text-decoration: none;
				color: black;
				font: bold;
				margin-top: -15px;
				font-size: 15px;
			}
			.menu li a:hover{
				color: red;
				text-decoration-line: underline;
			}
			.lang{
				margin-left: 150px;
				float:left;
			}

			.n1{
				background-color: white;
				width: 30%;
				height: 300px;
				margin-left:50px;
				float: left;
				margin-top: 20px;
				border-radius: 3%;
				border-style: ;
			}
				
				.n2{
					width: 100%;
					height: 225px;
					float: left;
					border-bottom: 3px solid #ec2436;
				}
					
				.n3{
					width: 100%;
					height: 100px;
					font-size: 20px;
					border-style: ;
				}
		</style>


	<body>
		<img class="fheding" src="firstheding.png" alt="image">

		<div class="hedar-root">
			<div class="heding"><img  src="heding1.png" alt="image"></div>
			<div class="menu1">
			<ul class="menu">
				<li><a href="#" style="text-decoration-line: underline;color: red">मुख्यपृष्ठ</a></li>
				<li><a href="#">निवडणूक २०२१</a></li>
				<li><a href="#">बातम्या</a></li>
				<li><a href="#">व्हिडीओ</a></li>
				<li><a href="#">मुंबई</a></li>
				<li><a href="#">पुणे</a></li>
				<li><a href="#">नागपूर</a></li>
				<li><a href="#">महाराष्ट्र</a></li>
				<li><a href="#">भारत</a></li>
				<li><a href="#">करमणूक</a></li>
				<li><a href="#">क्राईम</a></li>
				<li><a href="#">क्रीडा</a></li>
				<li><a href="#">वर-वधू</a></li>
				<li><a href="#">UNCUT</a></li>
				<li><a href="#">इतर</a></li>
				<li><a href="#" class="lang">SELECT LANGUAGE</a></li>

			</ul>
		</div>
		</div>
		<a style="color: black" href="#">
			<div class="n1">
				<div class="n2">
					<img style="width: 100%;" src="new1.png">
				</div>
				<div class="n3">
					<p>Bharat Bandh: शेतकऱ्यांचा उद्या भारत बंद! एका क्लिकवर जाणून घ्या संयुक्त किसान मोर्चाची रणनीती?</p>
				</div>
			</div>
		</a>




		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>


	</body>
</html>