<!doctype html>
	<head>
		<title>ABP-Majha</title>

		<style type="text/css">
			
			.first-add{
				width: 60%;
				height: 200px;
				margin-left: 20%;
				float: left;
			}
			.header{
				width: 100%;
				height: 100px;
				float: left;
				box-shadow: 0 1px 5px 0 gray;
				margin-top: 10px;
			}
			.heding{
				width: 100%;
				margin-top: -5px;
			}
			.heding img{
				width: 100%;
				height: 60px;
			}
			.menu ul {
				list-style-type:none;
				margin-left: 25px;
			}
			.menu ul li{
				float: left;
				padding: 9px;
				margin-top: -20px;
			}
			.menu ul li a{
				text-decoration: none;
				font-family: bold;
				color: black;
			}
			.menu ul li a:hover{
				color: red;
				text-decoration-line: underline;
			}
			.divider{
				background-color: ivory;
				width: 100%;
				height: 20px;
				float: left;
				margin-top: 5px;
			}
			.page1{
				width: 80%;
				height: 1000px;
				float: left;
				margin-left: 70px;

			}
			.add1{
				width: 35%;
				height: 300px;
				box-shadow: 0 1px 5px 0 gray;
				border-radius: 8px;
				float: left;
			}
			.up img{
				width: 100%;
				height: 200px;
				float: left;
				border-bottom: 3px solid #ec2436;
			}
			
			.down p{
				width: 98%;
				height: 100px;
				float: left;
				color: black;
				font-size: 18px;
				margin: 15px;
			}

			.add2{
				width: 45%;
				height: 350px;
				box-shadow: 0 1px 5px 0 gray;
				border-radius: 8px;
				float: left;
				margin-left: 20px;
			}
			.up2 img{
				width: 100%;
				height: 250px;
				float: left;
				border-bottom: 3px solid #ec2436;
			}	
			.down2 p{
				width: 100%;
				height: 100px;
				float: left;
				color: black;
				font-size: 18px;
				margin: 20px;
			}

			.ad1{
				width: 10%;
				height: 100px;
				float: left;
				margin-left: 20px;
			}

			.subnew{
				width: 35%;
				height:650px;
				margin-top: -45px;
				float: left;
			}
					.sub1{
						width: 100%;
						height: 100px;
						float: left;
						margin-top: 20px;
						border-radius: 8px;
						box-shadow: 0 1px 5px 0 gray;
					}
						.sub1-tital {
							width: 65%;
							height: 100px;
							float: left;
						}	
								.sub1-tital p{
									font-style: bold;
									color: black;
									margin-left: 10px;
								}
						.sub1-image img{
							width: 35%;
							height: 100px;
							float: left;
							border-radius: 8px;
						}
	
			.subnew2{
				width: 36%;
				height:650px;
				margin:20px;
				border-radius: 8px;
				float: left;
			}
				.letest  {
					width: 100%;
					height: 65px;
					float: left;
					color: red;
					background-color: white;
				}
				.hed{
					width: 70%;
					height: 65px;
					float: left;
				}
				.viewall{
					width: 30%;
					height: 25px;
					float: right;
					margin-top: 25px;
					border-radius: 8px;
					box-shadow: 1px 1px 1px 0 gray;
				}
					.viewall p {
						color: black;
						margin-left: 10px;
						margin-top: 2px;	
					}

				.sub2{
						width: 100%;
						height: 120px;
						float: left;
						margin-top: 20px;
						border-radius: 8px;
						box-shadow: 0 1px 5px 0 gray;
				}
					.sub2-tital {
							width: 65%;
							height: 120px;
							float: left;
							}	
								.sub2-tital p{
									font-style: bold;
									color: black;
									margin-left: 10px;
								}
						.sub2-image img{
							width: 35%;
							height: 120px;
							float: left;
							border-radius: 8px;
						}

			.add-column-3{
				width: 25%;
				height: 500px;
				margin-top: 20px;
				float: left;
			}
			
		/*********************Page-2************************/

			.page-2{
				width: 100%;
				height: 600px;
				margin-top: 80px;
				margin-left: 70px;
				float: left;
			}

			.page-2-hed{
				width: 90%;
				height: 70px;
				float: left;
				margin-right: 20px;
			}
				.heding-page-2{
					width: 31%;
					height: 70px;
					float: left;
				}
				.heding-page-2-div{
					width: 55%;
					height: 44px;
					float: left;
					border-bottom: 4px solid red;
				}
				.heding-pge-2-viewall {
					width: 10%;
					height: 30px;
					float: left;
					margin-top: 30px;
					margin-left: 40px;
					box-shadow: 1px 1px 0 0 gray;
					border-radius: 8px;
				}
				.heding-pge-2-viewall p{
					margin-top:5px; ;
					margin-left: 10px;
				}
				.heding-img-page-2{
					width: 100%;
					height:70px;
					float: left;
				}

			.news-page-2{
				width: 91.5%;
				height: 300px;
				float: left;
				border-radius: 8px;
				margin-top: 30px;
				margin-left: -20px;
			}
				.news-1-page-2{
					width: 23.3%;
					height: 300px;
					float: left;
					margin-left: 20px;
					border-radius: 8px;
				}
					.new-1-up-page-2 iframe {
						width: 99%;
						height: 200px;
						float: left;
						border-bottom: 3px solid red;
					}
						
					.new-1-down-page-2 {
						width: 100%;
						height: 100px;
						float: left;
						border-radius: 8px;
						box-shadow: 1px 1px 4px 0 gray;
					}
						.new-1-down-page-2 p{
							color: black;
							width: 99%;
							margin-left: 5px;
						}
	/**************************Letest-Video***************************/
			.letest-video{
				width: 80%;
				height: 600px;
				margin-top: 80px;
				margin-left: 70px;
				float: left;
				background-color: violet;
			}
					.heding-page-3{
						width: 19%;
						height: 70px;
						float: left;
						color: red;
					}
					.heding-page-3-div{
						width: 67%;
						height: 44px;
						float: left;
						border-bottom: 4px solid red;
					}

/******************************Photo-Gallery**********************************/

			.photo-gallery-4{
				width: 91%;
				height: 420px;
				margin-top: 80px;
				float: left;
				margin-left: -15px;
			}
			.heding-page-4{
						width: 15%;
						height: 70px;
						float: left;
						color: red;
					}
					.heding-page-4-div{
						width: 70%;
						height: 44px;
						float: left;
						border-bottom: 4px solid red;
					}
					.heding-pge-4-viewall {
						width: 10%;
						height: 30px;
						float: left;
						margin-top: 30px;
						margin-left: 40px;
						box-shadow: 1px 1px 0 0 gray;
						border-radius: 8px;
					}
					.heding-pge-4-viewall p{
						margin-top:5px; ;
						margin-left: 10px;
					}
				.photo-gallery-back{
					width: 32%;
					height: 350px;
					float: left;
					margin-left: 15px;
					box-shadow: 1px 1px 5px 0 gray;
					border-radius: 8px;
				}
					.photo-gallery-a{
						width: 100%;
						height: 200px;
						float: left;
						border-radius: 8px;
					}
						.photo-gallery-a1 img{
							width: 55%;
							height: 182px;
							float: left;
							border-radius: 8px;
							margin: 8px;
						}
						.photo-gallery-a2 img{
							width: 36%;
							height: 88px;
							float: left;
							margin: 8px;
							border-radius: 8px;
						}
						.photo-gallery-a3 img{
							width: 36%;
							height: 88px;
							float: left;
							margin: 8px;
							margin-top: -1px;
							border-radius: 8px;
						}
					.photo-gallery-b{
						width: 100%;
						height: 90px;
						float: left;
						border-radius: 8px;

					}
					.photo-gallery-b p {
						color: black;
						font-size: 17px;
						margin: 5px;

					}
					.photo-gallery-c {
						width: 100%;
						height: 60px;
						float: left;
						border-radius: 8px;
					}
						.photo-gallery-c img {
							width: 10%;
							height: 35px;
							float: left;
							margin: 5px;
							margin-top: 15px;
							border-radius: 8px;
						}

/********************************Blog-page-5***************************/

			.blog-page-5{
				width: 115%;
				height: 400px;
				float: left;
				margin-left: -70px;
				margin-top: 20px;
				background-color: lightgray;
			}

				.blog-page-5-div-1{
					width: 80%;
					height: 300px;
					float: left;
				}
				.blog-page-5-div-2 img{
					width: 20%;
					height: 210px;
					margin-top: -100px;
					margin-left: 20px;
					float: left;
				}
					.heding-page-5{
						width: 7%;
						height: 70px;
						float: left;
						margin-left: 70px;
						color: red;
					}
					.heding-page-5-div{
						width: 68%;
						height: 44px;
						float: left;
						border-bottom: 4px solid red;
					}
					.heding-pge-5-viewall {
						width: 10%;
						height: 30px;
						float: left;
						margin-top: 30px;
						margin-left: 20px;
						background-color: white;
						box-shadow: 1px 1px 0 0 gray;
						border-radius: 8px;
					}
					.heding-pge-5-viewall p{
						margin-top:5px; ;
						margin-left: 10px;
					}

					.blog-page-5-a{
						width: 35%;
						height: 130px;
						float: left;
						margin-top: 20px;
						margin-left: 70px;
						background-color: white;
						border-radius: 8px;
						box-shadow: 0 1px 5px 0 gray;
					}
					.blog-page-5-a1{
						width: 35%;
						height: 130px;
						float: left;
						margin-top: 20px;
						margin-left: 30px;
						border-radius: 8px;
						background-color: white;
						box-shadow: 0 1px 5px 0 gray;
					}
						.blog-page-5-tital {
							width: 60%;
							height: 130px;
							float: left;
							background-color: white;
							border-radius: 8px;
						}	
								.blog-page-5-tital p{
									font-style: bold;
									color: black;
									font-size: 18px;
									margin-left: 10px;
								}
						.blog-page-5-image img{
							width: 40%;
							height: 130px;
							float: left;
							border-radius: 8px;
						}
/****************************Movie-page-*********************************/
			.movie-page-6{
				width: 100%;
				height: 430px;
				float: left;
			}
				.heding-movie{
					width: 89.7%;
					height: 60px;
					float: left;
					color: red;
					border-bottom: 3px solid gray;
				}
				.movie-page-back{
					width: 100%;
					height: 350px;
					float: left;
					margin-left: -15px;
					margin-top: 15px;
				}
				.movie-card-back{
					width: 21.5%;
					height: 340px;
					float: left;
					margin-left: 15px;
					background-color: white;	
				}
					.movie-video iframe{
						width: 100%;
						height: 200px;
						float: left;
						border-radius: 8px;
						border-bottom: 3px solid red;
						box-shadow: 0 1px 5px 0 gray;
					}
					.movie-title{
						width: 101%;
						height: 140px;
						float: left;
						box-shadow: 0 1px 5px gray;
						border-radius: 8px;
					}
						.movie-rating img{
							width: 30%;
							height: 27px;
							float: left;
							margin-top: 10px;
							margin-left: 200px;
							background-color: red;
						}






				
		</style>
			
	</head>
	<body>
		<img class="first-add" src="firstheding.png" alt="image">

		<div class="header">
			<div class="heding">
				<img  src="heding1.png" alt="image">
			</div>
			<div class="menu">
				<ul>
				<li><a href="#" style="text-decoration-line: underline;color: red"><b>मुख्यपृष्ठ</b></a></li>
				<li><a href="#"><b>निवडणूक २०२१</b></a></li>
				<li><a href="#"><b>बातम्या</b></a></li>
				<li><a href="#"><b>व्हिडीओ</b></a></li>
				<li><a href="#"><b>मुंबई</b></a></li>
				<li><a href="#"><b>पुणे</b></a></li>
				<li><a href="#"><b>नागपूर</b></a></li>
				<li><a href="#"><b>महाराष्ट्र</b></a></li>
				<li><a href="#"><b>भारत</b></a></li>
				<li><a href="#"><b>करमणूक</b></a></li>
				<li><a href="#"><b>क्राईम</b></a></li>
				<li><a href="#"><b>क्रीडा</b></a></li>
				<li><a href="#"><b>वर-वधू</b></a></li>
				<li><a href="#"><b>UNCUT</b></a></li>
				<li><a href="#"><b>इतर</b></a></li>
				<li><a href="#" style="margin-left: 50px;"><b>SELECT LANGUAGE</b></a></li>

			</ul>
			</div>
		</div>
		<div class="divider"></div>
		
		<div class="page1">
			
				<a href="#">
					<div class="add1">
						<div class="up">
							<img style="width: 100%;" src="add1.png">
						</div>
						<div class="down">
							<p>Paresh Rawal Corona Positive : अभिनेते परेश रावल यांना कोरोनाची लागण; संपर्कात आलेल्यांना चाचणी करुन घेण्याचं आवाहन</p>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="add2">
						<div class="up2">
							<img style="width: 100%;" src="new2.png">
						</div>
						<div class="down2">
							<p>IND VS ENG : इंग्लंडचं जोरदार प्रत्युत्तर; भारताचा 6 गडी राखून मालिकेत 1-1 अशी बरोबरी</p>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="ad1">
						<img src="add.png">
					</div>
				</a>


				<div class="subnew">
					
					<a href="#">					
						<div class="sub1">
							<div class="sub1-tital">
								<p>भारत-इंग्लंड सामन्यादरम्यान सट्टेबाजी, पुण्यात मैदानालगतच थाटलेला सट्ट्याचा अड्डा उद्ध्वस्त</p>
							</div>
							<div class="sub1-image">
								<img src="subnew1.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="sub1">
							<div class="sub1-tital">
								<p>ISRO | इस्त्रोच्या आगामी सर्व मिशनमध्ये हरित इंधनाचा वापर होणार : के. सिवन</p>
							</div>
							<div class="sub1-image">
								<img src="subnew2.png" alt="image">
							</div>
						</div>
					</a>
					<a href="#">					
						<div class="sub1">
							<div class="sub1-tital">
								<p>Gold Silver Price | सोने झाले स्वस्त, सोन्याच्या दरात 1600 रुपयांची तर चांदीच्या दरात 700 रुपयांची घसरण</p>
							</div>
							<div class="sub1-image">
								<img src="subnew3.png" alt="image">
							</div>
						</div>
					</a>
					<a href="#">					
						<div class="sub1">
							<div class="sub1-tital">
								<p>India Vs England 2nd Odi Records: इंग्लंडकडून सर्वात मोठ्या धावसंख्येचा पाठलाग, सामन्यात बनले मोठे रेकॉर्ड्स</p>
							</div>
							<div class="sub1-image">
								<img src="subnew4.png" alt="image">
							</div>
						</div>
					</a>
					<a href="#">					
						<div class="sub1">
							<div class="sub1-tital">
								<p>Solapur Weekend Lockdown | सोलापुरात आजपासून वीकेंड लॉकडाऊन, सर्व दुकानं शनिवार-रविवार पूर्णपणे बंद राहणार</p>
							</div>
							<div class="sub1-image">
								<img src="subnew5.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="sub1">
							<div class="sub1-tital">
								<p>Gold Silver Price | सोने झाले स्वस्त, सोन्याच्या दरात 1600 रुपयांची तर चांदीच्या दरात 700 रुपयांची घसरण</p>
							</div>
							<div class="sub1-image">
								<img src="subnew3.png" alt="image">
							</div>
						</div>
					</a>

				</div>
<!-------------------------------------Sub News Col-2------------------------------>

				<div class="subnew2">
					<a href="#">
						<div class="letest">
							<div class="hed"><h2>लेटेस्ट न्यूज़</h2></div>
							<div class="viewall"><p>View All</p></div>
						</div>
					</a>

					<a href="#">					
						<div class="sub2">
							<div class="sub2-tital">
								<p>Mumbai Temperature Update | मुंबईत तापमानाचा पारा 40 अंशावर; उकाडा आणखी वाढणार</p>
							</div>
							<div class="sub2-image">
								<img src="subnew6.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="sub2">
							<div class="sub2-tital">
								<p>गोकुळमध्ये विरोधकांना पहिला ‘दे धक्का’, सत्यजित पाटील-सरुडकर सत्ताधारी गटात सहभागी</p>
							</div>
							<div class="sub2-image">
								<img src="subnew7.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="sub2">
							<div class="sub2-tital">
								<p>ABP Majha Exclusive : आत्महत्या करण्याआधी दीपाली चव्हाण यांचं पतीला भावनिक पत्र</p>
							</div>
							<div class="sub2-image">
								<img src="subnew8.png" alt="image">
							</div>
						</div>
					</a>
					<a href="#">					
						<div class="sub2">
							<div class="sub2-tital">
								<p>Suez Canal PHOTO : कार्गो शिपमुळं सुप्रसिद्ध सुएज कालवा झालाय 'ब्लॉक', तासाला होतंय 2800 कोटींचं नुकसान!</p>
							</div>
							<div class="sub2-image">
								<img src="subnew9.png" alt="image">
							</div>
						</div>
					</a>

				</div>

<!--------------------------------------Add-Column-3---------------------->

				<div class="add-column-3">

					<a href="#">
						<div class="letest">
							<div class="hed"><h2>लेटेस्ट न्यूज़</h2></div>
							<div class="viewall"><p>View All</p></div>
						</div>
					</a>

					<a href="#">
						<div add-column-add1>
							<img src="abpmajha.png" alt="image">
						</div>
						<div add-column-add2>
							<img src="add2.png">
						</div>
					</a>
			</div>
		</div>

<!--------------------------------------Page-2------------------------------>
		<div class="page-2">
			<div class="page-2-hed">

				<div class="heding-page-2">	<h1>महाराष्ट्र भूषण आशा भोसले!</h1></div>

				<div class="heding-page-2-div"></div>

				<div class="heding-pge-2-viewall"><p>View All</p></div>
			</div>


			<div class="heding-img-page-2">
				<img src="page-2-add1.png" alt="image">
			</div>


				<div class="news-page-2">
					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe class="iframe" src="https://www.youtube.com/embed?v=pht8b41M32Q&list=PLh0Ol8Y0tIRSOdTFr1SeUFtWEew5hbFx1"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Maharashtra Bhushan पुरस्कार मिळाल्याचा आनंद;ज्येष्ठ गायिका आशा भोसले यांची माझाला पहिली प्रतिक्रिया</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe src="https://www.youtube.com/embed?v=ii_4cPVPaG8&list=PLh0Ol8Y0tIRSOdTFr1SeUFtWEew5hbFx1&index=6"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Asha Bhosale Maharashtra Bhushan| पुरस्कार मिळाल्याचा आनंद,पण याआधीच मिळाला पाहिजे होता: सुरेश वाडकर</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe src="https://www.youtube.com/embed?v=lnosWx1ebRo&list=PLh0Ol8Y0tIRSOdTFr1SeUFtWEew5hbFx1&index=7"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Asha Bhosale Maharashtra Bhushan | उत्तम बातमी ऐकायला मिळाली; शरद पवार यांची पहिली प्रतिक्रिया</p>
							</div>
								</div>
					</a>

					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe src="https://www.youtube.com/embed?v=RQ7xEAHS-qs&list=PLh0Ol8Y0tIRSOdTFr1SeUFtWEew5hbFx1&index=4"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Maharashtra Bhushan पुरस्कार मिळाल्याचा आनंद;ज्येष्ठ गायिका आशा भोसले यांची माझाला पहिली प्रतिक्रिया</p>
							</div>
						</div>
					</a>
				</div>

		
<!-----------------------------------Letest News-------------------------------->

			<div class="page-3">
				<div class="page-2-hed">

					<div class="heding-page-3">	<h1>लेटेस्ट व्हिडीओ</h1></div>

					<div class="heding-page-3-div"></div>

					<div class="heding-pge-2-viewall"><p>View All</p></div>
				</div>


				<div class="news-page-2">
					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe class="iframe" src="https://www.youtube.com/embed?v=pht8b41M32Q&list=PLh0Ol8Y0tIRSOdTFr1SeUFtWEew5hbFx1"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Maharashtra Bhushan पुरस्कार मिळाल्याचा आनंद;ज्येष्ठ गायिका आशा भोसले यांची माझाला पहिली प्रतिक्रिया</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe src="https://www.youtube.com/embed?v=ii_4cPVPaG8&list=PLh0Ol8Y0tIRSOdTFr1SeUFtWEew5hbFx1&index=6"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Asha Bhosale Maharashtra Bhushan| पुरस्कार मिळाल्याचा आनंद,पण याआधीच मिळाला पाहिजे होता: सुरेश वाडकर</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe src="https://www.youtube.com/embed?v=33sgUE_Hxdo"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Asha Bhosale Maharashtra Bhushan | उत्तम बातमी ऐकायला मिळाली; शरद पवार यांची पहिली प्रतिक्रिया</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="news-1-page-2">
							<div class="new-1-up-page-2">
								<iframe src="https://www.youtube.com/embed?v=cyWnVipU9yk"></iframe>
							</div>
							<div class="new-1-down-page-2">
								<p>Nashik Hookah Party Raid : फार्महाऊसवर छापा मारून नाशिक ग्रामीण पोलिसांनी हुक्का पार्टी उधळली</p>
							</div>
						</div>
					</a>
				</div>

<!--------------------------------Photo-Galary---------------------------------->
	
			<div class="photo-gallery-4">

				<div class="page-2-hed">

					<div class="heding-page-4">	<h1>फोटो गॅलरी</h1></div>

					<div class="heding-page-4-div"></div>

					<div class="heding-pge-2-viewall"><p>View All</p></div>
				</div>
				
				<div class="photo-gallery-back">
					<a href="#">
						<div class="photo-gallery-a">
							<div class="photo-gallery-a1">
								<img src="1.jpg" alt="image">
							</div>
							<div class="photo-gallery-a2">
								<img src="2.jpg" alt="image">
							</div>
							<div class="photo-gallery-a3">
								<img src="3.jpg" alt="image">
							</div>
						</div>
						<div class="photo-gallery-b">
							<p>Ferrari road cars are generally seen as a symbol of speed, luxury and wealth. Ferrari cars are built at the 165,000 square-meter (16.5-hectare) Maranello factory. In 2014 Ferrari was r</p>
						</div>
						<div class="photo-gallery-c">
							<img src="gallery.png" alt="image">
							<h4 style="color: red">5 फोटो</h4>
						</div>
					</a>
				</div>

				<div class="photo-gallery-back">
					<a href="#">
						<div class="photo-gallery-a">
							<div class="photo-gallery-a1">
								<img src="4.jpg" alt="image">
							</div>
							<div class="photo-gallery-a2">
								<img src="5.jpg" alt="image">
							</div>
							<div class="photo-gallery-a3">
								<img src="6.jpg" alt="image">
							</div>
						</div>
						<div class="photo-gallery-b">
							<p>The Bugatti Veyron EB 16.4 is a mid-engine sports car, designed and developed in Germany by the Bugatti Engineering GmbH and manufactured by the Bugatti Automobiles SAS in Molsheim, France.</p>
						</div>
						<div class="photo-gallery-c">
							<img src="gallery.png" alt="image">
							<h4 style="color: red">5 फोटो</h4>
						</div>
					</a>
				</div>

				<div class="photo-gallery-back">
					<a href="#">
						<div class="photo-gallery-a">
							<div class="photo-gallery-a1">
								<img src="7.jpg" alt="image">
							</div>
							<div class="photo-gallery-a2">
								<img src="10.jpg" alt="image">
							</div>
							<div class="photo-gallery-a3">
								<img src="9.jpg" alt="image">
							</div>
						</div>
						<div class="photo-gallery-b">
							<p>Ferruccio Lamborghini, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with established marques, including Ferrari. ..</p>
						</div>
						<div class="photo-gallery-c">
							<img src="gallery.png" alt="image">
							<h4 style="color: red">5 फोटो</h4>
						</div>
					</a>
				</div>
			</div>

<!---------------------------------Page-5------------------------------>

			<div class="blog-page-5">
				
				<div class="page-2-hed">

					<div class="heding-page-5">	<h1>ब्लॉग</h1></div>

					<div class="heding-page-5-div"></div>

					<div class="heding-pge-5-viewall"><p>View All</p></div>
				</div>

				<div class="blog-page-5-div-1">
				<a href="#">					
						<div class="blog-page-5-a">
							<div class="blog-page-5-tital">
								<p>"BLOG | ग्राहकांच्या हक्काच्या न्यायपूर्तीसाठी 'डिफॉल्ट डिम्ड कन्व्हेयन्स' पर्यायाचा सरकारने</p>
								<img style="margin-top: -15px;margin-left: 10px;" src="loginlobo.png" alt="image">
							</div>
							<div class="blog-page-5-image">
								<img src="loboabt.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="blog-page-5-a1">
							<div class="blog-page-5-tital">
								<p>"BLOG | ग्रेट भेटीची वर्षपूर्ती</p>
								<img style="margin-top: 30px;margin-left: 10px;" src="loginlobo.png" alt="image">

							</div>
							<div class="blog-page-5-image">
								<img src="loboabt.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="blog-page-5-a">
							<div class="blog-page-5-tital">
								<p>"BLOG | ग्रेट भेटीची वर्षपूर्ती</p>
								<img style="margin-top: 30px;margin-left: 10px;" src="loginlobo.png" alt="image">
							</div>
							<div class="blog-page-5-image">
								<img src="loboabt.png" alt="image">
							</div>
						</div>
					</a>

					<a href="#">					
						<div class="blog-page-5-a1">
							<div class="blog-page-5-tital">
								<p>"BLOG | सरसकट लसीकरण हवे!</p>
								<img style="margin-top: 30px;margin-left: 10px;" src="loginlobo.png" alt="image">
							</div>
							<div class="blog-page-5-image">
								<img src="loboabt.png" alt="image">
							</div>
						</div>
					</a>
				<div class="blog-page-5-div-2">
					<img src="jahirat.png" alt="image">
				</div>
			</div>
		</div>


<!-------------------------------------Movie-page-6----------------------------->

			<div class="movie-page-6">

				<div class="heding-movie"><h2>मूवी रिव्यु</h2></div>
					<div class="movie-page-back">
						<a href="#">
							<div class="movie-card-back">
								<div class="movie-video">
									<iframe src="https://www.youtube.com/embed?v=eZjcox7GpfM"></iframe>
								</div>
								<div class="movie-title">
									<div class="movie-rating">
										<img src="movierating.png" alt="image">
									</div>
								</div>
							</div>
						</a>

						<a href="#">
							<div class="movie-card-back">
								<div class="movie-video">
									<iframe src="https://www.youtube.com/embed?v=eZjcox7GpfM"></iframe>
								</div>
								<div class="movie-title">
									<div class="movie-rating">
										<img src="movierating.png" alt="image">
									</div>
								</div>
							</div>
						</a>

						<a href="#">
							<div class="movie-card-back">
								<div class="movie-video">
									<iframe src="https://www.youtube.com/embed?v=eZjcox7GpfM"></iframe>
								</div>
								<div class="movie-title">
									<div class="movie-rating">
										<img src="movierating.png" alt="image">
									</div>
								</div>
							</div>
						</a>

						<a href="#">
							<div class="movie-card-back">
								<div class="movie-video">
									<iframe src="https://www.youtube.com/embed?v=eZjcox7GpfM"></iframe>
								</div>
								<div class="movie-title">
									<div class="movie-rating">
										<img src="movierating.png" alt="image">
									</div>
								</div>
							</div>
						</a>
					</div>

			</div>

		</div>
		
	</body>
</html>